# Channel-Infer
Data and codes for remote channel inference

Folders:

APS: Angular Power Spectrum Inference for user grouping.

Beam: Remote beamforming inference in ultra-dense hyper-cellular network.

Seq: Time-sequence channel inference for beam alignment in high mobiliy communications.

Data:Ray-Tracing Channel Data by wireless insite

