# Data Description
Ray Tracing Channel Data from Wireless Insite. Please decompress the zip files first.

-HCN: Channel Data of a UE to different macro BSs and small BSs in a heterogeneous network in typical urban scenarios with 2.6 GHz.

-HO： Channel Data of a vehicle to different RSUs and a macro BS during a hand-over procedures with 28 GHz.

--cir: complex impluse response

--doa；degree of arrival


